<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body> 
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p style="font-size: 12px; color: #cccc; margin-left: 18px;">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p style="margin-left: 3px;"><strong>Pakistan</strong></p>
            </div>
           
                </div>
                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon " class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>          
            <div class="nav-signin border">
                <p><small>Hello,sign in</small>
                    <br><strong>Account & lists</strong>
                </p>
              
            </div>
            <div class="nav-return border">
                <p><small>Returns</small>
                    <br><strong>& Order</strong>
                </p>
             
            </div>
            <div class="nav-cart border ">
                <i class="fa-solid fa-cart-shopping"></i> Cart
            </div>
            </div>
            <div class="panel">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <div class="panel-ops1 border">Today's Deals</div>
                    <div class="panel-ops2 border">Customer Service</div> 
                    <div class="panel-ops3 border">Registry</div> 
                    <div class="panel-ops4 border">Gift Cards</div> 
                    <div class="panel-ops5 border">Sell </div>  
                </div>
                <div class="panel-deals border">
                    Shop deals in Electronics
                </div>
            </div>
               </header>
               <div class="hero-section">
             </div>
                  
               <div class="shop-section">
                <div class="box1 box">
                   <div class="box-content">
                    <h2>Deals on shoes</h2>
                    <div class="box-img" style="background-image: url('Box1.jpg');"></div>
                    <p>See more</p>
                   </div>
                    
                    
                </div>
                <div class="box2 box">
                    <div class="box-content">
                        <h2>Smartwatches</h2>
                        <div class="box-img" style="background-image: url('Box2.jpg');"></div>
                        <p>See more</p>
                       </div>
                </div>
                <div class="box3 box"> <div class="box-content">
                    <h2>Computers</h2>
                    <div class="box-img" style="background-image: url('Box3.jpg.jpg');"></div>
                    <p>See more</p>
                   </div></div>
                <div class="box4 box"> <div class="box-content">
                    <h2>Toys under $25</h2>
                    <div class="box-img" style="background-image: url('Box4.jpg');"></div>
                    <p>See more</p>
                   </div></div>
               </div>
            </div>
        </header>
        <div class="hero-section">
      </div>
           
        <div class="shop-section">
         <div class="box1 box">
            <div class="box-content">
             <h2>Home Decoration</h2>
             <div class="box-img" style="background-image: url('box5.jpg');"></div>
             <p>See more</p>
            </div>
             
             
         </div>
         <div class="box2 box">
             <div class="box-content">
                 <h2>Office Furniture</h2>
                 <div class="box-img" style="background-image: url('box6.jpg');"></div>
                 <p>See more</p>
                </div>
         </div>
         <div class="box3 box"> <div class="box-content">
             <h2>Fashion</h2>
             <div class="box-img" style="background-image: url('box7.jpg');"></div>
             <p>See more</p>
            </div></div>
         <div class="box4 box"> <div class="box-content">
             <h2>Jewellery</h2>
             <div class="box-img" style="background-image: url('box8.jpg');"></div>
             <p>See more</p>
            </div></div>
        </div>
        <footer>
            <div class="foot-panel1 ">
                Back to Top
            </div>
          
              <div class="foot-panel2">
                <ul>
                    <li style="font-weight: 700;">Get to Know Us</li>
                    <li>Careers</li>
                    <li> Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </ul>
                <ul>
                    <li style="font-weight: 700; ">Get to Know Us</li>
                    <li>Careers</li>
                    <li> Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </ul> 
                <ul>
                    <li style="font-weight: 700;">Get to Know Us</li>
                    <li>Careers</li>
                    <li> Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </ul> 
                <ul>
                    <li style="font-weight: 700;">Get to Know Us</li>
                    <li>Careers</li>
                    <li> Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </ul>
            </div>  
               <div class="foot-panel3">
                <div class="logo"></div>
               </div>
               
            </div>
            <div class="foot-panel4">
                <div class="pages">
                    <a>Condition of Ues</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
            </div>
        </footer>
               
               
</body>
</html>